# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
INSTALL_BASE=/opt

#### ---- Build Specification ----
ARG BUILD_DATE=
ARG VERSION=
ARG VCS_REF=

#### ---- Product Specifications ----
PRODUCT=
PRODUCT_VERSION=
PRODUCT_DIR=
PRODUCT_EXE=

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".mysql/workbench ./data:data ./workspace:workspace"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

## -- MYSQL Database ---
MYSQL_VERSION=8.0
MYSQL_REPO=https://dev.mysql.com/get/Downloads/MySQLGUITools
MYSQL_WORKBENCH_VERSION=8.0.12
MYSQL_WORKBENCH_WORKBENCH=mysql-workbench-community_8.0.12-1ubuntu18.04_amd64.deb

MYSQL_DATABASE=myDB
MYSQL_USER=user1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passowrd
